{title: Arriba en la montaña}

A[E]rriba en la mon[B]taña, la vieja casa es[E]tá.
A[E]rriba en la mon[B]taña, la vieja casa es[E]tá,
muy [B]cerca el cielo a[E]zul, y junto a [B]ella un abe[E]dul,
a[A]rriba en la mon[B]taña la vieja casa es[E]tá.

Arriba en la montaña, la casa ya no está.
Arriba en la montaña, la casa ya no está,
pues fueron su ataúd la nieve fría y un alúd,
arriba en la montaña, la casa ya no está.

Arriba en la montaña, Juan llora sin cesar.
Arriba en la montaña, Juan llora sin cesar,
terrible es la visión que le destroza el corazón,
arriba en la montaña, Juan llora sin cesar.

Arriba en la montaña, la nueva casa está.
Arriba en la montaña, la nueva casa está,
pues Juan con gran tesón reconstruyó ya su mansión,
arriba en la montaña, la nueva casa está.