{title: Mambrú}

Mam[E]brú se fue a la guerra, mire us[B]ted, mire usted ¡ay! que [E]pena,
Mam[E]brú se fue a la guerra, no [B]sé cuando ven[E]drá,
no [E]sé cuan[A]do ven[E]drá, no [E]sé cuan[A]do ven[E]drá.

Si vendrá por la Pascua, mire usted, mire usted, ¡ay! qué gracia,
si vendrá por la Pascua, o por la Trinidad,
o por la Trinidad, o por la Trinidad.

La Trinidad se pasa, mire usted, mire usted, ¡ay! qué guasa.
La Trinidad se pasa, Mambrú no vuelve ya,
Mambrú no vuelve ya, Mambrú no vuelve ya.

Me he subido a la torre, mire usted, mire usted ¡ay! que torre,
me he subido a la torre, por ver si aún vendrá,
por ver si aún vendrá, por ver si aún vendrá.

Por allí viene un paje, mire usted, mire usted ¡ay! qué traje
por allí viene un paje, ¿qué noticias traerá?,
¿qué noticias traerá?, ¿qué noticias traerá?

Las noticias que traigo, mire usted, mire usted que me caigo,
las noticias que traigo, dan ganas de llorar,
dan ganas de llorar, dan ganas de llorar.


Mambrú se ha muerto en guerra, mire usted, mire usted ¡ay! que pena,
Mambrú se ha muerto en guerra, lo llevan a enterrar,
lo llevan a enterrar, o llevan a enterrar.

Mambrú estaba escondido,  mire usted, mire usted ¡ay! que pillo,
Mambrú estaba escondido, y a todos engañó,
y a todos engañó, y a todos engañó.